<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\CharityHub.Core.Application\CharityHub.Core.Application.csproj" />
		<ProjectReference Include="..\..\Core\CharityHub.Core.Domain\CharityHub.Core.Domain.csproj" />
		<ProjectReference Include="..\CharityHub.Infra.Sql\CharityHub.Infra.Sql.csproj" />
	</ItemGroup>


</Project>
