# CharityHub.Api

./: .editorconfig  CharityHub.ini  CharityHub.sln  CharityHub.slnx  Dockerfile  README.md  azure-pipelines.yml  docker-compose.yml
CharityHub.Core.DomainService/: CharityHub.Core.DomainService.csproj
CharityHub.Endpoints/: CharityHub.Endpoints.csproj  CharityHub.Endpoints.http  Program.cs  WeatherForecast.cs
CharityHub.Endpoints/Properties/: launchSettings.json
CharityHub.Infra.Sql/: CharityHub.Infra.Sql.csproj
CharityHub.Tests/: CharityHub.Tests.csproj
src/Core/CharityHub.Core.Application/: CharityHub.Core.Application.csproj  DependencyInjection.cs
src/Core/CharityHub.Core.Application/Configuration/: DependencyInjection.cs
src/Core/CharityHub.Core.Application/Exceptions/: ApplicationException.cs
src/Core/CharityHub.Core.Application/Primitives/: CommandHandlerBase.cs  QueryHandlerBase.cs
src/Core/CharityHub.Core.Contract/: CharityHub.Core.Contract.csproj  DependencyInjection.cs  IPagedQuery.cs  IQuery.cs  PagedData.cs
src/Core/CharityHub.Core.Contract/Authentication/: SendOtpDto.cs  SendOtpQuery.cs  VerifyDto.cs  VerifyOtpQuery.cs
src/Core/CharityHub.Core.Contract/Primitives/: FluentValidationBehavior.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  MediatorCommandHandlerAdapter.cs  MediatorQueryHandlerAdapter.cs  PagedData.cs  Result.cs
src/Core/CharityHub.Core.Presistance/: CharityHub.Core.Presistance.csproj
src/Infra/CharityHub.Infra.FileManager/: CharityHub.Infra.FileManager.csproj  DependencyInjection.cs  FileManagerService.cs  IFileManagerService.cs
src/Infra/CharityHub.Infra.FileManager/Interfaces/: IFileManagerService.cs
src/Infra/CharityHub.Infra.FileManager/Services/: FileManagerService.cs
src/Infra/CharityHub.Infra.Identity/: CharityHub.Infra.Identity.csproj  DependencyInjection.cs
src/Infra/CharityHub.Infra.Identity/Configuration/: JwtConfig.cs
src/Infra/CharityHub.Infra.Identity/Interfaces/: IIdentityService.cs  IOTPService.cs  ITokenService.cs
src/Infra/CharityHub.Infra.Identity/Models/: ProfileRequest.cs  SendOtpRequest.cs  SendOtpResponse.cs  UserWithRoleDtoModel.cs  VerifyOtpRequest.cs  VerifyOtpResponse.cs
src/Infra/CharityHub.Infra.Identity/Services/: IdentityService.cs  KavehNegarOtpService .cs  SigninService.cs  SignupService.cs  TokenService.cs
src/Infra/CharityHub.Infra.Sql/: CharityHub.Infra.Sql.csproj  DependencyInjection.cs  migrate.sh
src/Infra/CharityHub.Infra.Sql/Exceptions/: InfrastructureException.cs
src/Infra/CharityHub.Infra.Sql/Extensions/: SeederExtensions.cs
src/Infra/CharityHub.Infra.Sql/Migrations/: 20250123155046_InitMigration.Designer.cs  20250123155046_InitMigration.cs  20250124123001_init.Designer.cs  20250124123001_init.cs  20250124140903_init.Designer.cs  20250124140903_init.cs  20250130194850_Init.Designer.cs  20250130195249_Init.Designer.cs  20250130195249_Init.cs  20250131063628_InitialMigration.Designer.cs  20250131063628_InitialMigration.cs  20250131080254_InitialMigration.Designer.cs  20250131080254_InitialMigration.cs  20250202112645_InitialMigration.Designer.cs  20250202112645_InitialMigration.cs  20250202181158_InitialMigration.Designer.cs  20250202181158_InitialMigration.cs  20250205093930_InitialMigration.Designer.cs  20250205093930_InitialMigration.cs  20250208120715_init.Designer.cs  20250208120715_init.cs  20250213092049_InitialMigration.Designer.cs  20250213092049_InitialMigration.cs  20250213093031_InitialMigration.Designer.cs  20250216091844_Init.Designer.cs  20250216091844_Init.cs  20250217084120_MigrationName.Designer.cs  20250217084120_MigrationName.cs  20250217095717_MigrationName.Designer.cs  20250218080415_MigrationName.Designer.cs  20250223035709_Init.Designer.cs  20250223035709_Init.cs  20250223043237_Init.Designer.cs  20250223043237_Init.cs  20250223045119_Init.Designer.cs  20250223053638_Init.Designer.cs  20250223064051_Init.Designer.cs  20250223064051_Init.cs  20250223064435_Init.Designer.cs  20250323122247_InitialCreate.Designer.cs  (+2 more)
src/Infra/CharityHub.Infra.Sql/Premitives/: CommandRepository.cs  QueryRepository.cs  UnitOfWork.cs
src/Infra/CharityHub.Infra.Sql/Primitives/: CommandRepository.cs  QueryRepository.cs  UnitOfWork.cs
src/Presentation/CharityHub.Endpoints/: CharityHub.Endpoints.csproj  Dockerfile  HostingExtensions.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  migrate.sh
src/Presentation/CharityHub.Endpoints/Controllers/: WeatherForecastController.cs
src/Presentation/CharityHub.Endpoints/DependencyInjection/: HostingExtensions.cs
src/Presentation/CharityHub.Endpoints/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/Presentation/CharityHub.Endpoints/Properties/: launchSettings.json
src/Presentation/CharityHub.Presentation/: CharityHub.Presentation.csproj  DependencyInjection.cs
src/Presentation/CharityHub.Presentation/Controllers/: AuthController.cs  BaseController.cs  CampaignController.cs  CategoryController.cs  CharityController.cs  FileController.cs  MessageController.cs  ProductsController.cs  TermController.cs  TransactionController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
src/Presentation/CharityHub.Presentation/Extensions/: BaseResponseMiddlewareExtensions.cs  HttpContextExtensions.cs
src/Presentation/CharityHub.Presentation/Filters/: AuthorizeCheckOperationFilter.cs  BaseResponse.cs  BaseResponseFilter.cs
src/Presentation/CharityHub.Presentation/Middleware/: BaseResponseMiddleware.cs  ExceptionResponseMiddleware.cs  FluentValidationResponseMiddleware.cs  PagedDataResponseMiddleware.cs  StaticFileMiddleware.cs  TokenValidationMiddleware.cs
test/CharityHub.Tests/: CharityHub.Tests.csproj  Test1.cs
test/CharityHub.Tests/E2E/Controllers/: AuthControllerE2ETests.cs
test/CharityHub.Tests/FunctionalTests/Controllers/: AuthControllerFunctionalTests.cs
test/CharityHub.Tests/IntegrationTests/Controllers/: AuthControllerIntegrationTests.cs
test/CharityHub.Tests/PerformanceTests/Controllers/: AuthControllerPerformanceTests.cs
(+339 files in other folders)
