<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.1" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Infra\CharityHub.Infra.FileManager\CharityHub.Infra.FileManager.csproj" />
	  <ProjectReference Include="..\..\Infra\CharityHub.Infra.Sql\CharityHub.Infra.Sql.csproj" />
	  <ProjectReference Include="..\CharityHub.Core.Contract\CharityHub.Core.Contract.csproj" />
	  <ProjectReference Include="..\CharityHub.Core.Domain\CharityHub.Core.Domain.csproj" />
	</ItemGroup>
	

</Project>
