<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CharityHub.Core.Contract\CharityHub.Core.Contract.csproj" />
    <ProjectReference Include="..\CharityHub.Core.Domain\CharityHub.Core.Domain.csproj" />
  </ItemGroup>

</Project>
